source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'bcrypt'
gem 'faker'
gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
#  gem 'web-console', '~> 2.0'
end

group :development do
  gem 'web-console'
end

group :test do
  gem 'win32console'
  gem 'minitest-reporters'
  gem 'mini_backtrace'
#  gem 'guard-minitest'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
